<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google</title>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const searchForm = document.querySelector(".s form");
            const searchButton = document.getElementById("but");
            const luckyButton = document.querySelector(".luck form");

            searchButton.addEventListener("click", function() {
                searchForm.submit();
            });

            luckyButton.addEventListener("click", function(){
            })
            
        });
    </script>
    <style>
        .bar{
            border-radius: 20px;
            padding: 20px 200px;
            margin-top: 7px;
            border-color: lightgray;
            border: solid;
            border-width: 1px;
            outline: none;
        }
        .adjust{
         display: flex;
         justify-content: center;
         align-items: center;
         margin-top: 150px;
        }
        .s{
         display: flex;
         justify-content: center;
         align-items: center;
         margin-top: 30px;
        }
        img {
            width: 35%;
        }
        .b{
         display: flex;
         justify-content: center;
         align-items: center; 
         margin-top: 20px; 
        }
        #but{
            margin-right: 10px;
            border-radius: 4px;
            background-color: skyblue;
            padding: 10px 20px;
            border: none;
        }
        #butt{
            margin-left: 10px;
            border-radius: 4px;
            background-color: skyblue;
            padding: 10px 20px;
            border: none;
        }
        body{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="adjust">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Google_logo_%282013-2015%29.svg/750px-Google_logo_%282013-2015%29.svg.png">
    </div>
    <div class="s">
        <form action="https://www.google.com/search" method="get" class="s">
        <input type="text" placeholder="Search Google or type URL" class="bar" name="q"></form>
    </div>
    <div class="b">
        <button id="but">Search</button>
        <form class="luck" action="https://www.euro-jackpot.net/european-lotteries" method="get"> <button id="butt">I´M Feeling Lucky</button></form>
    </div>
</body>
</html>